<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign in "
        android:textColor="@color/white"
        android:layout_margin="50dp"
        android:textSize="35dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/egitText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="username"
        android:layout_below="@id/textView"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="password"
        android:layout_below="@id/egitText"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enter"
        android:layout_below="@id/password"
        android:text="LOGIN"
        android:backgroundTint="@color/purple_200"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpass"
        android:layout_below="@id/enter"
        android:text="Forgot password"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/others"
        android:layout_marginTop="540dp"
        android:text="or sign in with"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socialicons"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" />
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/google"
        android:layout_marginTop="599dp"
        android:layout_marginLeft="200dp"
        />
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/fb"
        android:layout_marginTop="599dp"
        android:layout_marginLeft="300dp"
        />
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/tr"
        android:layout_marginTop="599dp"
        android:layout_marginLeft="100dp"
        />

</RelativeLayout>

