<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b2"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="313dp"
        android:layout_height="170dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="22dp"
        android:background="@drawable/b4"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="308dp"
        android:layout_height="166dp"
        android:layout_marginTop="222dp"
        android:layout_marginLeft="22dp"
        android:background="@drawable/b6"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="317dp"
        android:layout_height="160dp"
        android:layout_marginTop="418dp"
        android:layout_marginLeft="22dp"
        android:background="@drawable/b7"/>
</RelativeLayout>